# custom-ggd-server

./: .project  README.md  build.gradle  settings.gradle  spawn at basesqq
src/main/java/everyos/api/getopts/: Argument.java  ArgumentParserBuilder.java  ArgumentReader.java  ErrorHandler.java  FlagArgumentPair.java  FlagArgumentPairCollection.java  FlagBuilder.java  MyAnnotation.java  ParserFailedException.java
src/main/java/everyos/api/getopts/imp/: ArgumentParserBuilderImp.java  FlagArgumentPairCollectionImp.java  FlagArgumentPairImp.java
src/main/java/everyos/ggd/server/bot/: BotPlayerImp.java  Direction.java  PathFinder.java
src/main/java/everyos/ggd/server/common/: Position.java  SessionData.java  SessionManager.java  TickTimer.java
src/main/java/everyos/ggd/server/event/: AuthenticateEvent.java  Event.java  InitialStatePushEvent.java  MessageEvent.java  PingEvent.java  PongEvent.java
src/main/java/everyos/ggd/server/game/: HumanPlayer.java  Match.java  MatchData.java  Player.java
src/main/java/everyos/ggd/server/map/: ArrayMap.java  Map.java  MapAccess.java  MapLoader.java  MatchMap.java  Tile.java
src/main/java/everyos/ggd/server/matchmaker/: MatchMaker.java
src/main/java/everyos/ggd/server/message/: ClearSessionDataMessage.java  CountdownMessage.java  EntityMoveMessage.java  EntityStateUpdate.java  EntityTeleportMessage.java  MatchFinishedMessage.java  MatchInitMessage.java  MatchStateUpdateMessage.java  Message.java  PlayerInitMessage.java  PlayerStateUpdate.java  (+6 more)
src/main/resources/maps/: map01.map  map02.map  map03.map  map04.map
(+125 files in other folders)
